html
{
    height:100%;
}

body {
    font-family: soleil,sans-serif;
    font-weight: 300;
    font-style: normal;
    line-height: 1.45;
    height:100%;
}

.col.background {
    padding: 0;
}

.dashboard.container-fluid {
    padding: 50px;
}

.dashboard.section {
    padding: 25px;
}
p span { 
   position: absolute; 
   top: 20%;
   bottom: 0;
   left: 20%;
   right: 30%;
   color: #fffaf4;
   
}

.chart-body {
    padding: 10px;
}

.header {
    font-weight: 600;
    font-size: 42px; 
    letter-spacing: 0.1em;
    line-height: 1.75;

}

.subheader-lg {
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.1em;
    line-height: 1.75;

}

.subheader {
    font-size: 18px;
    letter-spacing: 0.1em;
    line-height: 1.75;

}

/* p span p {
    font-weight: 300;
    font-size: 16px;
} */

.navbar-col {
    border-bottom: 4px double #dfdcdb;
}

img.background {
    filter: brightness(0.8);

}

.user-profile-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.goals-img {
    width: 50%;
}
.card-title {
    font-size: 2em;
    text-align: center;
}

.adjacent-buttons {
    display: flex;
    justify-content: space-evenly;
}

.center-text-align {
    text-align: center;
}

.product-photo-column {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
}